# Settings to render roadmap for roadmap.py
# use this as a starting point to render your own roadmap
# 
# USE_SCHEMA is the schema-definition-file for this kind of roadmap
USE_SCHEMA=roadmap.schema.json

# TEMPLATE_PATH is relative to roadmap.py OR absolute path
# it must contain one starting point for the renderer
TEMPLATE_PATH_MARKDOWN=templates/markdown/roadmap.md

# OUTPUT_PATH is relative to roadmap.py OR absolute path
# this path is used to store the rendered roadmaps
OUTPUT_PATH=roadmap/

## LOGFILE
LOGFILE=roadmap.log